<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-9TwNGwEe6FlJbI3FmIww" id="_a-8ssNGwEe6FlJbI3FmIww" label="SnowflakeDropSourceTable" version="0.1" item="_a-9TwtGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a--h4NGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a--h4dGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a--h4tGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:15.038+0100"/>
    <additionalProperties xmi:id="_a--h49GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a--h5NGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a--h5dGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:15.038+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-9TwdGwEe6FlJbI3FmIww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a-9TwtGwEe6FlJbI3FmIww" property="_a-9TwNGwEe6FlJbI3FmIww" state="_a-9TwdGwEe6FlJbI3FmIww" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
