<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_AXEdGwEe6FlJbI3FmIww" id="_a_AXENGwEe6FlJbI3FmIww" label="SnowflakeDropTargetTable" version="0.1" item="_a_AXE9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a_BlMNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_BlMdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_BlMtGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:15.043+0100"/>
    <additionalProperties xmi:id="_a_BlM9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_BlNNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_BlNdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:15.043+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a_AXEtGwEe6FlJbI3FmIww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a_AXE9GwEe6FlJbI3FmIww" property="_a_AXEdGwEe6FlJbI3FmIww" state="_a_AXEtGwEe6FlJbI3FmIww" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
