<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WY2FcNHKEe6FlJbI3FmIww" id="_WY0QQNHKEe6FlJbI3FmIww" label="erer" version="0.1" statusCode="" item="_WY2FctHKEe6FlJbI3FmIww" displayName="erer">
    <author href="../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_WY5IwNHKEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WY5IwdHKEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WY5IwtHKEe6FlJbI3FmIww" key="created_date" value="2024-02-22T22:35:51.116+0100"/>
    <additionalProperties xmi:id="_WY5Iw9HKEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WY5IxNHKEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WY5IxdHKEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T22:36:17.876+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WY2FcdHKEe6FlJbI3FmIww" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_WY2FctHKEe6FlJbI3FmIww" property="_WY2FcNHKEe6FlJbI3FmIww" state="_WY2FcdHKEe6FlJbI3FmIww">
    <process href="erer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
