<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WKMXYIxbEe6l6e25cIe9rg" id="_WKCmYIxbEe6l6e25cIe9rg" label="ExoFoot_LoadDimensions" purpose="Chargement des Dimensions" description="Chargement des Dimensions" version="0.1" statusCode="" item="_WKMXYoxbEe6l6e25cIe9rg" displayName="ExoFoot_LoadDimensions">
    <author href="../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_WKMXY4xbEe6l6e25cIe9rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WKMXZIxbEe6l6e25cIe9rg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WKMXZYxbEe6l6e25cIe9rg" key="created_date" value="2023-11-26T13:57:25.206+0100"/>
    <additionalProperties xmi:id="_WKMXZoxbEe6l6e25cIe9rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WKMXZ4xbEe6l6e25cIe9rg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WKMXaIxbEe6l6e25cIe9rg" key="modified_date" value="2024-02-26T00:06:18.770+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BKexMNJBEe6FlJbI3FmIww" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_WKMXYoxbEe6l6e25cIe9rg" property="_WKMXYIxbEe6l6e25cIe9rg" state="_BKexMNJBEe6FlJbI3FmIww">
    <process href="ExoFoot_LoadDimensions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
