<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3eFcIYxqEe6l6e25cIe9rg" id="_3eFcIIxqEe6l6e25cIe9rg" label="ExoFoot_LoadMatch" purpose="Chargement de la table source Match dans le DWH" description="Chargement de la table source Match dans le DWH" version="0.1" statusCode="" item="_3eFcI4xqEe6l6e25cIe9rg" displayName="ExoFoot_LoadMatch">
    <author href="../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_3eFcJIxqEe6l6e25cIe9rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3eFcJYxqEe6l6e25cIe9rg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3eFcJoxqEe6l6e25cIe9rg" key="created_date" value="2023-11-26T15:48:31.202+0100"/>
    <additionalProperties xmi:id="_3eFcJ4xqEe6l6e25cIe9rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3eFcKIxqEe6l6e25cIe9rg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3eFcKYxqEe6l6e25cIe9rg" key="modified_date" value="2024-02-26T00:06:13.719+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BG2OYNJBEe6FlJbI3FmIww" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_3eFcI4xqEe6l6e25cIe9rg" property="_3eFcIYxqEe6l6e25cIe9rg" state="_BG2OYNJBEe6FlJbI3FmIww">
    <process href="ExoFoot_LoadMatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
