<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gAQ_kNQjEe6FlJbI3FmIww" id="_gAQYgNQjEe6FlJbI3FmIww" label="ProjetFoot_Match" purpose="chargement des données de matchs" version="0.1" statusCode="" item="_gAQ_ktQjEe6FlJbI3FmIww" displayName="ProjetFoot_Match">
    <author href="../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_gASNsNQjEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gASNsdQjEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gASNstQjEe6FlJbI3FmIww" key="created_date" value="2024-02-25T22:19:03.179+0100"/>
    <additionalProperties xmi:id="_gASNs9QjEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gASNtNQjEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gASNtdQjEe6FlJbI3FmIww" key="modified_date" value="2024-02-28T12:57:42.188+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAQ_kdQjEe6FlJbI3FmIww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gAQ_ktQjEe6FlJbI3FmIww" property="_gAQ_kNQjEe6FlJbI3FmIww" state="_gAQ_kdQjEe6FlJbI3FmIww">
    <process href="ProjetFoot_Match_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
