<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mLpq8NP7Ee6FlJbI3FmIww" id="_mLmAkNP7Ee6FlJbI3FmIww" label="ProjetFoot_Dimensions" purpose="chargement des tables de dimensions" version="0.1" statusCode="" item="_mLpq8tP7Ee6FlJbI3FmIww" displayName="ProjetFoot_Dimensions">
    <author href="../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_mLt8YNP7Ee6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mLt8YdP7Ee6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mLt8YtP7Ee6FlJbI3FmIww" key="created_date" value="2024-02-25T17:33:24.774+0100"/>
    <additionalProperties xmi:id="_mLt8Y9P7Ee6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mLt8ZNP7Ee6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mLt8ZdP7Ee6FlJbI3FmIww" key="modified_date" value="2024-02-28T12:57:41.092+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mLpq8dP7Ee6FlJbI3FmIww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mLpq8tP7Ee6FlJbI3FmIww" property="_mLpq8NP7Ee6FlJbI3FmIww" state="_mLpq8dP7Ee6FlJbI3FmIww">
    <process href="ProjetFoot_Dimensions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
