<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hX7oMNHVEe6FlJbI3FmIww" id="_hX6aENHVEe6FlJbI3FmIww" label="Projet" version="0.1" statusCode="" item="_hX7oMtHVEe6FlJbI3FmIww" displayName="Projet">
    <author href="../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_hX_5oNHVEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hX_5odHVEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hX_5otHVEe6FlJbI3FmIww" key="created_date" value="2024-02-22T23:55:49.306+0100"/>
    <additionalProperties xmi:id="_hX_5o9HVEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hX_5pNHVEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hX_5pdHVEe6FlJbI3FmIww" key="modified_date" value="2024-02-23T15:45:49.430+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hX7oMdHVEe6FlJbI3FmIww" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_hX7oMtHVEe6FlJbI3FmIww" property="_hX7oMNHVEe6FlJbI3FmIww" state="_hX7oMdHVEe6FlJbI3FmIww">
    <process href="Projet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
