<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a4e4gNHVEe6FlJbI3FmIww" id="_a4eRcNHVEe6FlJbI3FmIww" label="test" version="0.1" statusCode="" item="_a4e4gtHVEe6FlJbI3FmIww" displayName="test">
    <author href="../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a4gtsNHVEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4gtsdHVEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4gtstHVEe6FlJbI3FmIww" key="created_date" value="2024-02-22T23:55:05.739+0100"/>
    <additionalProperties xmi:id="_a4gts9HVEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a4gttNHVEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a4gttdHVEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T23:58:17.586+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a4e4gdHVEe6FlJbI3FmIww" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_a4e4gtHVEe6FlJbI3FmIww" property="_a4e4gNHVEe6FlJbI3FmIww" state="_a4e4gdHVEe6FlJbI3FmIww">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
