<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7aQgdGwEe6FlJbI3FmIww" id="_a7aQgNGwEe6FlJbI3FmIww" label="DeltaLakeFilterColumns" version="0.1" item="_a7aQg9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a7cFsNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7cFsdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7cFstGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.667+0100"/>
    <additionalProperties xmi:id="_a7cFs9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7cFtNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7cFtdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.667+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7aQgtGwEe6FlJbI3FmIww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7aQg9GwEe6FlJbI3FmIww" property="_a7aQgdGwEe6FlJbI3FmIww" state="_a7aQgtGwEe6FlJbI3FmIww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
