<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7iMUNGwEe6FlJbI3FmIww" id="_a7hlQNGwEe6FlJbI3FmIww" label="DeltaLakeMerge" version="0.1" item="_a7iMUtGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a7jacNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7jacdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7jactGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.679+0100"/>
    <additionalProperties xmi:id="_a7jac9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7jadNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7jaddGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.679+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7iMUdGwEe6FlJbI3FmIww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7iMUtGwEe6FlJbI3FmIww" property="_a7iMUNGwEe6FlJbI3FmIww" state="_a7iMUdGwEe6FlJbI3FmIww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
