<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7K_8NGwEe6FlJbI3FmIww" id="_a7KY4NGwEe6FlJbI3FmIww" label="DeltaLakeAggregate" version="0.1" item="_a7K_8tGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a7M1INGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7M1IdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7M1ItGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.642+0100"/>
    <additionalProperties xmi:id="_a7M1I9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7M1JNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7M1JdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.642+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7K_8dGwEe6FlJbI3FmIww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7K_8tGwEe6FlJbI3FmIww" property="_a7K_8NGwEe6FlJbI3FmIww" state="_a7K_8dGwEe6FlJbI3FmIww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
