<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_rsgNGwEe6FlJbI3FmIww" id="_a_rFcNGwEe6FlJbI3FmIww" label="VerticaMergeInsert" version="0.1" item="_a_rsgtGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a_s6oNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_s6odGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_s6otGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:15.114+0100"/>
    <additionalProperties xmi:id="_a_s6o9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_s6pNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_s6pdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:15.114+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a_rsgdGwEe6FlJbI3FmIww" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a_rsgtGwEe6FlJbI3FmIww" property="_a_rsgNGwEe6FlJbI3FmIww" state="_a_rsgdGwEe6FlJbI3FmIww" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
