<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a991QdGwEe6FlJbI3FmIww" id="_a991QNGwEe6FlJbI3FmIww" label="OracleDropSourceTable" version="0.1" item="_a991Q9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a9_DYNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9_DYdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a9_DYtGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.934+0100"/>
    <additionalProperties xmi:id="_a9_DY9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9_DZNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a9_DZdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.934+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a991QtGwEe6FlJbI3FmIww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a991Q9GwEe6FlJbI3FmIww" property="_a991QdGwEe6FlJbI3FmIww" state="_a991QtGwEe6FlJbI3FmIww" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
