<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-LQodGwEe6FlJbI3FmIww" id="_a-LQoNGwEe6FlJbI3FmIww" label="OracleMerge" version="0.1" item="_a-LQo9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a-NF0NGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-NF0dGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-NF0tGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.957+0100"/>
    <additionalProperties xmi:id="_a-NF09GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-NF1NGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-NF1dGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.957+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-LQotGwEe6FlJbI3FmIww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a-LQo9GwEe6FlJbI3FmIww" property="_a-LQodGwEe6FlJbI3FmIww" state="_a-LQotGwEe6FlJbI3FmIww" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
