<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-HmQdGwEe6FlJbI3FmIww" id="_a-HmQNGwEe6FlJbI3FmIww" label="OracleFilterRow" version="0.1" item="_a-HmQ9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a-JbcNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-JbcdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-JbctGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.951+0100"/>
    <additionalProperties xmi:id="_a-Jbc9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-JbdNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-JbddGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.951+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-HmQtGwEe6FlJbI3FmIww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a-HmQ9GwEe6FlJbI3FmIww" property="_a-HmQdGwEe6FlJbI3FmIww" state="_a-HmQtGwEe6FlJbI3FmIww" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
