<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a90EQdGwEe6FlJbI3FmIww" id="_a90EQNGwEe6FlJbI3FmIww" label="OracleAggregate" version="0.1" item="_a90EQ9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a91SYNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a91SYdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a91SYtGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.918+0100"/>
    <additionalProperties xmi:id="_a91SY9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a91SZNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a91SZdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.918+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a90EQtGwEe6FlJbI3FmIww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a90EQ9GwEe6FlJbI3FmIww" property="_a90EQdGwEe6FlJbI3FmIww" state="_a90EQtGwEe6FlJbI3FmIww" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
