<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a93HkdGwEe6FlJbI3FmIww" id="_a93HkNGwEe6FlJbI3FmIww" label="OracleCreateSourceTable" version="0.1" item="_a93uodGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a948wNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a948wdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a948wtGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.924+0100"/>
    <additionalProperties xmi:id="_a948w9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a948xNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a948xdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.924+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a93uoNGwEe6FlJbI3FmIww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a93uodGwEe6FlJbI3FmIww" property="_a93HkdGwEe6FlJbI3FmIww" state="_a93uoNGwEe6FlJbI3FmIww" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
