<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7phENGwEe6FlJbI3FmIww" id="_a7o6ANGwEe6FlJbI3FmIww" label="Aggregate" version="0.1" item="_a7phEtGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a7qvMNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7qvMdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7qvMtGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.691+0100"/>
    <additionalProperties xmi:id="_a7rWQNGwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7rWQdGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7rWQtGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.691+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7phEdGwEe6FlJbI3FmIww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7phEtGwEe6FlJbI3FmIww" property="_a7phENGwEe6FlJbI3FmIww" state="_a7phEdGwEe6FlJbI3FmIww" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
