<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7tLcNGwEe6FlJbI3FmIww" id="_a7skYNGwEe6FlJbI3FmIww" label="Commit" version="0.1" item="_a7tLctGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a7uZkNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7uZkdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7uZktGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.697+0100"/>
    <additionalProperties xmi:id="_a7vAoNGwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a7vAodGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a7vAotGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.697+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7tLcdGwEe6FlJbI3FmIww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a7tLctGwEe6FlJbI3FmIww" property="_a7tLcNGwEe6FlJbI3FmIww" state="_a7tLcdGwEe6FlJbI3FmIww" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
