<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a79DEdGwEe6FlJbI3FmIww" id="_a79DENGwEe6FlJbI3FmIww" label="FilterRow" version="0.1" item="_a79DE9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a8JQUNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8JQUdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8JQUtGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.741+0100"/>
    <additionalProperties xmi:id="_a8JQU9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8JQVNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8JQVdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.741+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a79DEtGwEe6FlJbI3FmIww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a79DE9GwEe6FlJbI3FmIww" property="_a79DEdGwEe6FlJbI3FmIww" state="_a79DEtGwEe6FlJbI3FmIww" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
