<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a8PW8NGwEe6FlJbI3FmIww" id="_a8Ov4NGwEe6FlJbI3FmIww" label="MergeUpdate" version="0.1" item="_a8PW8tGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a8QlENGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8QlEdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8QlEtGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.753+0100"/>
    <additionalProperties xmi:id="_a8QlE9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8QlFNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8RMINGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.753+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a8PW8dGwEe6FlJbI3FmIww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a8PW8tGwEe6FlJbI3FmIww" property="_a8PW8NGwEe6FlJbI3FmIww" state="_a8PW8dGwEe6FlJbI3FmIww" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
