<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a8TBUdGwEe6FlJbI3FmIww" id="_a8TBUNGwEe6FlJbI3FmIww" label="Rollback" version="0.1" item="_a8TBU9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a8U2gNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8U2gdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8U2gtGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.760+0100"/>
    <additionalProperties xmi:id="_a8U2g9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8U2hNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8U2hdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.760+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a8TBUtGwEe6FlJbI3FmIww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a8TBU9GwEe6FlJbI3FmIww" property="_a8TBUdGwEe6FlJbI3FmIww" state="_a8TBUtGwEe6FlJbI3FmIww" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
