<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a9TG4NGwEe6FlJbI3FmIww" id="_a9Sf0NGwEe6FlJbI3FmIww" label="MySQLFilterRow" version="0.1" item="_a9TG4tGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a9UVANGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9UVAdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a9UVAtGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.864+0100"/>
    <additionalProperties xmi:id="_a9UVA9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9UVBNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a9UVBdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.864+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a9TG4dGwEe6FlJbI3FmIww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a9TG4tGwEe6FlJbI3FmIww" property="_a9TG4NGwEe6FlJbI3FmIww" state="_a9TG4dGwEe6FlJbI3FmIww" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
