<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a9LyINGwEe6FlJbI3FmIww" id="_a9LLENGwEe6FlJbI3FmIww" label="MySQLDropTargetTable" version="0.1" item="_a9LyItGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a9NAQNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9NAQdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a9NAQtGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.852+0100"/>
    <additionalProperties xmi:id="_a9NAQ9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9NARNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a9NARdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.852+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a9LyIdGwEe6FlJbI3FmIww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a9LyItGwEe6FlJbI3FmIww" property="_a9LyINGwEe6FlJbI3FmIww" state="_a9LyIdGwEe6FlJbI3FmIww" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
