<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a88hkNGwEe6FlJbI3FmIww" id="_a876gNGwEe6FlJbI3FmIww" label="MySQLAggregate" version="0.1" item="_a88hktGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a89vsNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a89vsdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a89vstGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.827+0100"/>
    <additionalProperties xmi:id="_a89vs9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a89vtNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a89vtdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.827+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a88hkdGwEe6FlJbI3FmIww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a88hktGwEe6FlJbI3FmIww" property="_a88hkNGwEe6FlJbI3FmIww" state="_a88hkdGwEe6FlJbI3FmIww" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
