<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-R-UNGwEe6FlJbI3FmIww" id="_a-RXQNGwEe6FlJbI3FmIww" label="ParAccelAggregate" version="0.1" item="_a-R-UtGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a-TMcNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-TMcdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-TMctGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.967+0100"/>
    <additionalProperties xmi:id="_a-TMc9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-TMdNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-TMddGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.967+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-R-UdGwEe6FlJbI3FmIww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a-R-UtGwEe6FlJbI3FmIww" property="_a-R-UNGwEe6FlJbI3FmIww" state="_a-R-UdGwEe6FlJbI3FmIww" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
