<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-bIQdGwEe6FlJbI3FmIww" id="_a-bIQNGwEe6FlJbI3FmIww" label="ParAccelDropTargetTable" version="0.1" item="_a-bIQ9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a-c9cNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-c9cdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-c9ctGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.983+0100"/>
    <additionalProperties xmi:id="_a-c9c9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-c9dNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-c9ddGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.983+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-bIQtGwEe6FlJbI3FmIww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a-bIQ9GwEe6FlJbI3FmIww" property="_a-bIQdGwEe6FlJbI3FmIww" state="_a-bIQtGwEe6FlJbI3FmIww" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
