<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-idANGwEe6FlJbI3FmIww" id="_a-h18NGwEe6FlJbI3FmIww" label="ParAccelFilterRow" version="0.1" item="_a-idAtGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a-jrINGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-jrIdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-jrItGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.994+0100"/>
    <additionalProperties xmi:id="_a-jrI9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-jrJNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-jrJdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-idAdGwEe6FlJbI3FmIww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a-idAtGwEe6FlJbI3FmIww" property="_a-idANGwEe6FlJbI3FmIww" state="_a-idAdGwEe6FlJbI3FmIww" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
