<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-VBodGwEe6FlJbI3FmIww" id="_a-VBoNGwEe6FlJbI3FmIww" label="ParAccelCommit" version="0.1" item="_a-VBo9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a-W20NGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-W20dGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-W20tGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.973+0100"/>
    <additionalProperties xmi:id="_a-W209GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-W21NGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-W21dGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.973+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-VBotGwEe6FlJbI3FmIww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a-VBo9GwEe6FlJbI3FmIww" property="_a-VBodGwEe6FlJbI3FmIww" state="_a-VBotGwEe6FlJbI3FmIww" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
