<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_h7gNGwEe6FlJbI3FmIww" id="_a_hUcNGwEe6FlJbI3FmIww" label="TeradataFilterRow" version="0.1" item="_a_h7gtGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a_iikNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_iikdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_jJoNGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:15.097+0100"/>
    <additionalProperties xmi:id="_a_jJodGwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_jJotGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_jJo9GwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:15.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a_h7gdGwEe6FlJbI3FmIww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a_h7gtGwEe6FlJbI3FmIww" property="_a_h7gNGwEe6FlJbI3FmIww" state="_a_h7gdGwEe6FlJbI3FmIww" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
