<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_YKgdGwEe6FlJbI3FmIww" id="_a_YKgNGwEe6FlJbI3FmIww" label="TeradataDropSourceTable" version="0.1" item="_a_YKg9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a_ZYoNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_ZYodGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_ZYotGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:15.082+0100"/>
    <additionalProperties xmi:id="_a_ZYo9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_ZYpNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_ZYpdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:15.082+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a_YKgtGwEe6FlJbI3FmIww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a_YKg9GwEe6FlJbI3FmIww" property="_a_YKgdGwEe6FlJbI3FmIww" state="_a_YKgtGwEe6FlJbI3FmIww" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
