<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_SD4NGwEe6FlJbI3FmIww" id="_a_Rc0NGwEe6FlJbI3FmIww" label="TeradataCreateSourceTable" version="0.1" item="_a_SD4tGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a_TSANGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_TSAdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_TSAtGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:15.072+0100"/>
    <additionalProperties xmi:id="_a_TSA9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_TSBNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_TSBdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:15.072+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a_SD4dGwEe6FlJbI3FmIww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a_SD4tGwEe6FlJbI3FmIww" property="_a_SD4NGwEe6FlJbI3FmIww" state="_a_SD4dGwEe6FlJbI3FmIww" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
