<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_OZgNGwEe6FlJbI3FmIww" id="_a_NycNGwEe6FlJbI3FmIww" label="TeradataColumnList" version="0.1" item="_a_OZgtGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a_PnoNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_PnodGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_PnotGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:15.066+0100"/>
    <additionalProperties xmi:id="_a_Pno9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_PnpNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_PnpdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:15.066+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a_OZgdGwEe6FlJbI3FmIww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a_OZgtGwEe6FlJbI3FmIww" property="_a_OZgNGwEe6FlJbI3FmIww" state="_a_OZgdGwEe6FlJbI3FmIww" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
