<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a59fANGwEe6FlJbI3FmIww" id="_a53YYNGwEe6FlJbI3FmIww" label="DataOperation" version="0.1" item="_a59fAtGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a6UEUNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6UrYNGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6VScNGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.547+0100"/>
    <additionalProperties xmi:id="_a6VScdGwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6VSctGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6VSc9GwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.547+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a59fAdGwEe6FlJbI3FmIww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_a59fAtGwEe6FlJbI3FmIww" property="_a59fANGwEe6FlJbI3FmIww" state="_a59fAdGwEe6FlJbI3FmIww" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
