<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6x-YdGwEe6FlJbI3FmIww" id="_a6x-YNGwEe6FlJbI3FmIww" label="TalendString" version="0.1" item="_a6x-Y9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a6zzkNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6zzkdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6zzktGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.601+0100"/>
    <additionalProperties xmi:id="_a6zzk9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a6zzlNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a6zzldGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.601+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6x-YtGwEe6FlJbI3FmIww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_a6x-Y9GwEe6FlJbI3FmIww" property="_a6x-YdGwEe6FlJbI3FmIww" state="_a6x-YtGwEe6FlJbI3FmIww" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
