<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a9jlkNGwEe6FlJbI3FmIww" id="_a9i-gNGwEe6FlJbI3FmIww" label="NetezzaDropSourceTable" version="0.1" item="_a9jlktGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a9kzsNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9kzsdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a9kzstGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.891+0100"/>
    <additionalProperties xmi:id="_a9kzs9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9kztNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a9kztdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.891+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a9jlkdGwEe6FlJbI3FmIww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a9jlktGwEe6FlJbI3FmIww" property="_a9jlkNGwEe6FlJbI3FmIww" state="_a9jlkdGwEe6FlJbI3FmIww" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
