<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a9q6UNGwEe6FlJbI3FmIww" id="_a9qTQNGwEe6FlJbI3FmIww" label="NetezzaFilterColumns" version="0.1" item="_a9q6UtGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a9sIcNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9sIcdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a9sIctGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.903+0100"/>
    <additionalProperties xmi:id="_a9sIc9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9sIdNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a9sIddGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.903+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a9q6UdGwEe6FlJbI3FmIww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a9q6UtGwEe6FlJbI3FmIww" property="_a9q6UNGwEe6FlJbI3FmIww" state="_a9q6UdGwEe6FlJbI3FmIww" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
