<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a8w7YdGwEe6FlJbI3FmIww" id="_a8w7YNGwEe6FlJbI3FmIww" label="HiveFilterColumns" version="0.1" item="_a8w7Y9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a8ywkNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8ywkdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8ywktGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.809+0100"/>
    <additionalProperties xmi:id="_a8ywk9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8ywlNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8ywldGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.809+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a8w7YtGwEe6FlJbI3FmIww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a8w7Y9GwEe6FlJbI3FmIww" property="_a8w7YdGwEe6FlJbI3FmIww" state="_a8w7YtGwEe6FlJbI3FmIww" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
