<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a8eAcdGwEe6FlJbI3FmIww" id="_a8eAcNGwEe6FlJbI3FmIww" label="HiveCreateSourceTable" version="0.1" item="_a8eAc9GwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a8f1oNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8f1odGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8f1otGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.778+0100"/>
    <additionalProperties xmi:id="_a8f1o9GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8f1pNGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8f1pdGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.778+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a8eActGwEe6FlJbI3FmIww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a8eAc9GwEe6FlJbI3FmIww" property="_a8eAcdGwEe6FlJbI3FmIww" state="_a8eActGwEe6FlJbI3FmIww" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
