<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a8pmoNGwEe6FlJbI3FmIww" id="_a8oYgNGwEe6FlJbI3FmIww" label="HiveDropSourceTable" version="0.1" item="_a8pmotGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a8rb0NGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8rb0dGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8rb0tGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.797+0100"/>
    <additionalProperties xmi:id="_a8rb09GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8rb1NGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8rb1dGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.797+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a8pmodGwEe6FlJbI3FmIww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a8pmotGwEe6FlJbI3FmIww" property="_a8pmoNGwEe6FlJbI3FmIww" state="_a8pmodGwEe6FlJbI3FmIww" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
