<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a81M0NGwEe6FlJbI3FmIww" id="_a80lwNGwEe6FlJbI3FmIww" label="HiveFilterRow" version="0.1" item="_a81M0tGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a82a8NGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a82a8dGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a82a8tGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.815+0100"/>
    <additionalProperties xmi:id="_a82a89GwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a82a9NGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a83CANGwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.815+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a81M0dGwEe6FlJbI3FmIww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a81M0tGwEe6FlJbI3FmIww" property="_a81M0NGwEe6FlJbI3FmIww" state="_a81M0dGwEe6FlJbI3FmIww" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
