<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a8iR4NGwEe6FlJbI3FmIww" id="_a8hq0NGwEe6FlJbI3FmIww" label="HiveCreateTargetTable" version="0.1" item="_a8iR4tGwEe6FlJbI3FmIww">
    <author href="../../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_a8lVMNGwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8lVMdGwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8l8QNGwEe6FlJbI3FmIww" key="created_date" value="2024-02-22T19:30:14.787+0100"/>
    <additionalProperties xmi:id="_a8l8QdGwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a8l8QtGwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a8l8Q9GwEe6FlJbI3FmIww" key="modified_date" value="2024-02-22T19:30:14.787+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a8iR4dGwEe6FlJbI3FmIww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_a8iR4tGwEe6FlJbI3FmIww" property="_a8iR4NGwEe6FlJbI3FmIww" state="_a8iR4dGwEe6FlJbI3FmIww" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
