<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mxd7gNHKEe6FlJbI3FmIww" id="_ZS7tcNHJEe6FlJbI3FmIww" label="Connexion_DB_SQLite" purpose="Faire la connexion avec la base SQLite" version="0.1" statusCode="" item="_Mxd7gtHKEe6FlJbI3FmIww" displayName="Connexion_DB_SQLite">
    <author href="../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_Mxhl4NHKEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mxhl4dHKEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mxhl4tHKEe6FlJbI3FmIww" key="created_date" value="2024-02-22T22:34:46.590+0100"/>
    <additionalProperties xmi:id="_Mxhl49HKEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mxhl5NHKEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mxhl5dHKEe6FlJbI3FmIww" key="modified_date" value="2024-02-25T18:52:32.115+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mxd7gdHKEe6FlJbI3FmIww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Mxd7gtHKEe6FlJbI3FmIww" property="_Mxd7gNHKEe6FlJbI3FmIww" state="_Mxd7gdHKEe6FlJbI3FmIww" typeName="SQLite">
    <connection href="Connexion_DB_SQLite_0.1.item#_MxaRINHKEe6FlJbI3FmIww"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
