<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YxnDQ9IwEe6FlJbI3FmIww" id="_tJ-gANIvEe6FlJbI3FmIww" label="Postgres_DataWarehouse" purpose="chargement des donnéess de sortie dans le DWH" version="0.1" statusCode="" item="_YxnDRdIwEe6FlJbI3FmIww" displayName="Postgres_DataWarehouse">
    <author href="../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_Yxo4cNIwEe6FlJbI3FmIww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yxo4cdIwEe6FlJbI3FmIww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yxo4ctIwEe6FlJbI3FmIww" key="created_date" value="2024-02-23T10:46:15.799+0100"/>
    <additionalProperties xmi:id="_Yxo4c9IwEe6FlJbI3FmIww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yxo4dNIwEe6FlJbI3FmIww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yxo4ddIwEe6FlJbI3FmIww" key="modified_date" value="2024-02-25T22:37:30.635+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YxnDRNIwEe6FlJbI3FmIww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YxnDRdIwEe6FlJbI3FmIww" property="_YxnDQ9IwEe6FlJbI3FmIww" state="_YxnDRNIwEe6FlJbI3FmIww" typeName="PostgreSQL">
    <connection href="Postgres_DataWarehouse_0.1.item#_YxnDQNIwEe6FlJbI3FmIww"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
