<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5yjW84xbEe6l6e25cIe9rg" id="_xlHbcIxbEe6l6e25cIe9rg" label="S00_DonneesSources" purpose="Donnees sources" description="Donnees sources" version="0.1" statusCode="" item="_5yjW9YxbEe6l6e25cIe9rg" displayName="S00_DonneesSources">
    <author href="../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_5yjW9oxbEe6l6e25cIe9rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yjW94xbEe6l6e25cIe9rg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yjW-IxbEe6l6e25cIe9rg" key="created_date" value="2023-11-26T14:01:24.319+0100"/>
    <additionalProperties xmi:id="_5yjW-YxbEe6l6e25cIe9rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5yjW-oxbEe6l6e25cIe9rg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5yjW-4xbEe6l6e25cIe9rg" key="modified_date" value="2024-02-26T00:07:17.378+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMHv8NJBEe6FlJbI3FmIww" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5yjW9YxbEe6l6e25cIe9rg" property="_5yjW84xbEe6l6e25cIe9rg" state="_BMHv8NJBEe6FlJbI3FmIww" typeName="SQLite">
    <connection href="S00_DonneesSources_0.1.item#_5yjW8IxbEe6l6e25cIe9rg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
