<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u2BQk4xeEe6l6e25cIe9rg" id="_KRAbgIxeEe6l6e25cIe9rg" label="S10_DWH" purpose="Base DataWareHouse" description="Base DataWareHouse" version="0.1" statusCode="" item="_u2BQlYxeEe6l6e25cIe9rg" displayName="S10_DWH">
    <author href="../../talend.project#_Z4PjUNGwEe6FlJbI3FmIww"/>
    <additionalProperties xmi:id="_u2LBkIxeEe6l6e25cIe9rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u2LBkYxeEe6l6e25cIe9rg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u2LBkoxeEe6l6e25cIe9rg" key="created_date" value="2023-11-26T14:21:39.369+0100"/>
    <additionalProperties xmi:id="_u2LBk4xeEe6l6e25cIe9rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u2LBlIxeEe6l6e25cIe9rg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u2LBlYxeEe6l6e25cIe9rg" key="modified_date" value="2024-02-26T00:07:21.839+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMVyYNJBEe6FlJbI3FmIww" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_u2BQlYxeEe6l6e25cIe9rg" property="_u2BQk4xeEe6l6e25cIe9rg" state="_BMVyYNJBEe6FlJbI3FmIww" typeName="PostgreSQL">
    <connection href="S10_DWH_0.1.item#_u2BQkIxeEe6l6e25cIe9rg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
